# Default settings that will be used with Docker-Compose
DEBUG=on
SECRET_KEY=NotSo@Secret
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_PASSWORD="password"
POSTGRES_DB="gmovies"
POSTGRES_USER="postgres"
DATABASE_URL=postgres://postgres:password@ghiblimovies_postgres:5432/gmovies
CACHE_URL=redis://ghiblimovies_redis:6379/0
CELERY_BROKER_URL=redis://ghiblimovies_redis:6379/1
CELERY_TASK_ALWAYS_EAGER=off

# Default admin account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@debugwith.me
DEFAULT_ADMIN_PASS=admin
