DEBUG=on
SECRET_KEY=NotSo@Secret
ALLOWED_HOSTS=127.0.0.1
#DATABASE_URL=sqlite:///./db.sqlite3
#DATABASE_URL=postgres://user:password@127.0.0.1:5432/database_name
#CACHE_URL=redis://127.0.0.1:6379/0
#TIME_ZONE=UTC
#USE_I18N=on
#USE_L10N=on
#USE_TZ=on
